Repac/Repac/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
             x:Class="Repac.MainPage">
    <!--<ContentPage.Resources>
        <Style x:Key="CaseTextAppearance" TargetType="Button">
            <Setter Property="TextTransform" Value="None"/>
        </Style>
    </ContentPage.Resources>-->
    <Grid>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Header" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="SmallConsole"
                    Grid.Row="0"
                    FontSize="Micro"
                    IsVisible="false"/>
                <Image Source="logo_tinng.png"  
                       x:Name="HeaderLogo"
                       HorizontalOptions="Center"
                       Margin="40,0,0,0"
                       WidthRequest="325"
                       Grid.Row="0">
                </Image>
                <StackLayout x:Name="UserInfo" 
                             Grid.Column="1"
                             Margin="20,0,0,0"
                             IsVisible="false" 
                             Orientation="Horizontal">
                    <Grid>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="ProfileReport1"
                                   Text="Bonjour Fragadan banjir Sandur Pitshman,"
                                   TextColor="Black"
                                   FontSize="20"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="ProfileReport2"
                                   HorizontalOptions="Start"
                                   Text="Crédits manquants: 4"
                                   TextColor="Red"
                                   Margin="0,0,20,0"
                                   FontSize="20"/>
                                <Label x:Name="ProfileReport3"
                                   HorizontalOptions="End"
                                   Text="Crédits au compte: 0"
                                   TextColor="#24a9e1"
                                   FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Image x:Name="UserIcon" 
                       Source="PhilippesIcon_transparent.png"
                       WidthRequest="80"
                       Grid.Column="1"
                       Margin="-10,0,50,0"
                       HorizontalOptions="End"/>
                <Grid x:Name="UserLine"
                      BackgroundColor="Gray"
                      Grid.Column="1"
                      Margin="0,0,80,0"
                      VerticalOptions="End"
                      HeightRequest="1"/>
                <Label x:Name="TakeOutHeaderLabel" 
                       Grid.Column="1"
                       Margin="20,0,0,0"
                       TextColor="Black"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       Text="Bonjour Renaud Dupin,&#10;Voici votre liste de commandes actives
"/>
            </Grid>
            <Grid  Grid.Row="1" Grid.RowSpan="2">
                <StackLayout x:Name="FirstScreen"
                             IsVisible="false"
                             BackgroundColor="White"
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" >
                    <Image Source="logo_tinng.png"
                           HeightRequest="225"
                           x:Name="WelcomeLogo"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"/>
                    <StackLayout x:Name="StartMessageLabel" HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="Tapez votre badge pour commencer" TextColor="Black" FontSize="30"/>
                        <Image x:Name="KeyFirstSlide"  
                               Source="key_black.png" 
                               HeightRequest="50"
                               WidthRequest="100"/>
                    </StackLayout>
                    <!--<Button BackgroundColor="White"
                                Style="{x:StaticResource CaseTextAppearance}"
                                BorderWidth="1"
                                BorderColor="Black"
                                WidthRequest="200"
                                HeightRequest="100"
                                CornerRadius="20"
                                Text="Danny Aubé &#10; 438 732 8548"
                                FontSize="20"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"/>-->

                    <!--<forms:VideoView HorizontalOptions="Center" 
                                     WidthRequest="400"
                                     HeightRequest="100"
                                     BackgroundColor="Orange"/>-->
                    <Image x:Name="ConveyorTemp" Source="conveyor.png" Margin="0,0,0,0"/>


                </StackLayout>

                <Grid x:Name="SecondScreenMain"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="SecondScreenCounter"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            BorderWidth="3"
                            BorderColor="#646464"
                            CornerRadius="25"
                            WidthRequest="325"
                            HeightRequest="325"
                            Text="0"
                            TextColor="#646464"
                            FontSize="200"
                            Margin="0,0,0,0"
                            BackgroundColor="White"/>
                    </Grid>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Image WidthRequest="450"
                               HeightRequest="100"
                               Source="conveyor.png"/>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0"
                                     Margin="20,0,20,0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Présentez votre porte-clé " TextColor="Black" FontSize="20" />
                                        <Span Text="Tinng! " FontAttributes="Bold" TextColor="Black" FontSize="20"/>
                                        <Span Text="à la fin de l'achat." TextColor="Black" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image x:Name="KeySecondSlide"  Source="Key_black.png" HeightRequest="50"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid x:Name="SecondScreenTakeOut" 
                      IsVisible="false"
                      VerticalOptions="Fill">
                    <ScrollView x:Name="OrdersScroll" VerticalOptions="Center">
                        <StackLayout x:Name="OrdersListLayout" 
                                 IsVisible="true"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start">
                            <Button BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="Black"
                                WidthRequest="450"
                                HeightRequest="100"
                                CornerRadius="20"
                                Text="Jennifer"
                                FontSize="40"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                Clicked="ButtonJennifer_Clicked"/>
                        </StackLayout>
                    </ScrollView>

                    <StackLayout x:Name="EmptyOrdersList" 
                                 VerticalOptions="Center"
                                 IsVisible="false">
                            <Label Text="Les commandes s'en viennent!"
                                   HorizontalOptions="Center"
                                   TextColor="Black"
                                   FontSize="40"
                                   Margin="0,0,150,0"/>
                            <Image Source="SunCloud.png" 
                                   HorizontalOptions="Center"
                                   WidthRequest="300"
                                   Margin="150,0,0,0"/>
                        </StackLayout>
                    
                    <Image x:Name="SmallKeyboard"
                               Source="SmallKeyboard.png" 
                               HorizontalOptions="End"
                               VerticalOptions="Center"    
                               WidthRequest="150">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SmallKeyboardClicked"/>
                        </Image.GestureRecognizers>
                    </Image>

                </Grid>
                
                <Grid x:Name="ThirdScreenMain"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0"
                                 Margin="0,0,0,0"
                                 VerticalOptions="Center">
                        <Grid>
                            <Button x:Name="ThirdScreenItemsCounter"
                                    TextColor="#646464"
                                    HorizontalOptions="Center" 
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    CornerRadius="25"
                                    WidthRequest="325"
                                    HeightRequest="325"
                                    Text="1"
                                    FontSize="200"
                                    BackgroundColor="White"/>
                            <Label Text="Scannés"
                                   HorizontalOptions="Center" 
                                   TextColor="black"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   Margin="0,0,0,15"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                             VerticalOptions="Center">
                        <Grid>
                            <Button x:Name="CreditsToBuyLabel"
                                    HorizontalOptions="Center" 
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    TextColor="#8dc73f"
                                    CornerRadius="25"
                                    WidthRequest="225"
                                    HeightRequest="225"
                                    Text="0"
                                    FontSize="120"
                                    BackgroundColor="White"/>
                            <Label Text="Crédits à acheter"
                                   HorizontalOptions="Center" 
                                   TextColor="black"
                                   FontSize="Small"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   Margin="0,0,0,10"/>
                        </Grid>

                        <StackLayout x:Name="AddCreditsButton" Orientation="Horizontal">
                            <Grid HorizontalOptions="Center"  
                                  VerticalOptions="Center"
                                  HeightRequest="50"                  
                                  WidthRequest="225"
                                  Margin="25,0,0,0">
                            <Frame CornerRadius="10" Padding="0">
                                <magic:GradientView VerticalOptions="FillAndExpand">
                                    <magic:GradientView.GradientSource>
                                        <magic:GradientCollection>
                                            <magic:LinearGradient Angle="90">
                                                <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                            </magic:LinearGradient>
                                        </magic:GradientCollection>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>
                            </Frame>
                            <Button Text="Plus de crédits?" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="225"
                                    Clicked="AddCreditsButton_Clicked"/>
                        </Grid>
                            <Grid WidthRequest="50" HeightRequest="50" Margin="-25,25,0,-25">
                                <Image x:Name="ClickIcon" Aspect="AspectFit" Source="clickIcon.png"/>
                            </Grid>
                        </StackLayout>

                        <Grid x:Name="ResetCreditsButton"
                              HorizontalOptions="Center"                              
                              WidthRequest="100">
                            <Frame CornerRadius="10" Padding="0">
                                <magic:GradientView VerticalOptions="FillAndExpand">
                                    <magic:GradientView.GradientSource>
                                        <magic:GradientCollection>
                                            <magic:LinearGradient Angle="90">
                                                <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                            </magic:LinearGradient>
                                        </magic:GradientCollection>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>
                            </Frame>
                            <Button Text="Reset" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="100"
                                    Clicked="ResetCreditsButton_Clicked"/>
                        </Grid>

                        <StackLayout x:Name="AddCreditsOptionsButtons"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Grid HorizontalOptions="Center"   
                                  WidthRequest="75">
                                <Frame CornerRadius="10" Padding="0">
                                    <magic:GradientView VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:GradientCollection>
                                                <magic:LinearGradient Angle="90">
                                                    <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                    <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                    <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                                </magic:LinearGradient>
                                            </magic:GradientCollection>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                </Frame>
                                <Button Text="+1" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="75"
                                    Clicked="ButtonPlus1_Clicked"/>
                            </Grid>
                            <Grid HorizontalOptions="Center"   
                                  WidthRequest="75">
                                <Frame CornerRadius="10" Padding="0">
                                    <magic:GradientView VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:GradientCollection>
                                                <magic:LinearGradient Angle="90">
                                                    <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                    <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                    <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                                </magic:LinearGradient>
                                            </magic:GradientCollection>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                </Frame>
                                <Button Text="+3" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="75"
                                    Clicked="ButtonPlus3_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="2"
                                 Margin="0,0,40,0"
                                 VerticalOptions="Center">
                        <Frame HeightRequest="190" WidthRequest="325"  VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20" BorderColor="#646464">
                            <Label VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="10" x:Name="ThirdScreenPaymentCounter" TextColor="#646464" FontSize="120" />
                                        <Span Text=".00$" TextColor="#646464" FontSize="60" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>

                        <StackLayout  Margin="10,0,10,0"
                                      Orientation="Horizontal"
                                      Grid.Column="2"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      HeightRequest="50">
                            <StackLayout VerticalOptions="Center">
                                <Label VerticalOptions="Center"
                                       FontSize="18"
                                       TextColor="Black"
                                       Text="Tapez votre badge pour"/>
                                <Label VerticalOptions="Center"
                                       FontSize="18"
                                       TextColor="Black"
                                       Text="effectuer le paiement."/>
                            </StackLayout>
                            <Image Source="key_black"
                                   x:Name="ThirdSlideKey"
                                   HeightRequest="50"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>

                <StackLayout x:Name="FourthScreenMain" 
                             IsVisible="false"
                             VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center">
                        <Grid>
                            <Button x:Name="FourthScreenCounterUsed"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    TextColor="#CC0000"
                                    CornerRadius="25"
                                    WidthRequest="325"
                                    HeightRequest="325"
                                    Text="1"
                                    FontSize="200"
                                    BackgroundColor="White"/>
                            <Label Text="Crédits utilisés"
                                   HorizontalOptions="Center" 
                                   TextColor="#646464"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   Margin="0,0,0,35"/>
                        </Grid>

                        <StackLayout>
                            <Image Source="Check_transparent.png"
                                   HorizontalOptions="Center" 
                                   x:Name="SuccessLabel"
                                   WidthRequest="250"
                                   Margin="25,0,0,0"/>
                            <Label x:Name="PaymentSuccessLabel"
                                   Text="Paiement effectué!"
                                   FontSize="20"
                                   TextColor="black"
                                   HorizontalOptions="Center"/>
                            <Label Text="Merci!"
                                   FontSize="20"
                                   TextColor="black"
                                   HorizontalOptions="Center"/>
                        </StackLayout>

                        <Grid>
                            <Button x:Name="FourthScreenCounterAvailible"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    TextColor="#8dc73f"
                                    CornerRadius="25"
                                    WidthRequest="325"
                                    HeightRequest="325"
                                    Text="4"
                                    FontSize="200"
                                    BackgroundColor="White"/>
                            <Label Text="Crédits disponibles"
                                   HorizontalOptions="Center" 
                                   TextColor="#646464"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   Margin="0,0,0,35"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <Grid x:Name="AdminScreen"
                      IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Image WidthRequest="450"
                               HeightRequest="100"
                               Source="conveyor.png"/>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0"
                                     Margin="20,0,20,0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Présentez votre porte-clé " TextColor="Black" FontSize="20" />
                                        <Span Text="Tinng! " FontAttributes="Bold" TextColor="Black" FontSize="20"/>
                                        <Span Text="à la fin de l'operation." TextColor="Black" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image x:Name="KeyAdminSlide"  Source="Key_black.png" HeightRequest="50"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="End">
                        <Label TextColor="Black" FontSize="20" Text="Tout annuler"
                               HorizontalOptions="Center"/>
                        <Frame BorderColor="Black"
                               CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CancelAllScansButtonClicked"/>
                            </Frame.GestureRecognizers>
                            <Image Source="redCross.png"
                                   WidthRequest="70"
                                   HorizontalOptions="Center">
                            </Image>
                        </Frame>
                    </StackLayout>
                    <Grid Grid.Column="1" 
                          HorizontalOptions="Center"  
                          VerticalOptions="Center"
                          HeightRequest="325"
                          WidthRequest="325">
                        <Frame CornerRadius="25" Padding="0">
                            <magic:GradientView VerticalOptions="FillAndExpand">
                                <magic:GradientView.GradientSource>
                                    <magic:RadialGradient Center="0.5,0.5" RadiusX="200" RadiusY="200">
                                        <magic:GradientStop Color="#F5CDCF" Offset="0" />
                                        <magic:GradientStop Color="#DA3681" Offset="1" />
                                    </magic:RadialGradient>
                                </magic:GradientView.GradientSource>
                            </magic:GradientView>
                        </Frame>
                        <Button x:Name="AdminScreenCounter" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                BorderWidth="3"
                                BorderColor="Black"
                                BackgroundColor="Transparent"
                                TextColor="black"
                                CornerRadius="25"
                                WidthRequest="325"
                                HeightRequest="325"
                                Text="0"
                                FontSize="200"/>
                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="ThirdScreenTakeOut" IsVisible="false"  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Image Source="logo_tinng.png"  
                           x:Name="HeaderLogoScreenThreeTakeOut"
                           HorizontalOptions="Center"
                           Margin="40,0,0,0"
                           WidthRequest="325"
                           Grid.Row="0"/>
                    <Grid>
                        <Frame BorderColor="black" 
                               Padding="1" 
                               HorizontalOptions="End">
                            <Label x:Name="PhoneNumberInput" Margin="0"
                               Text="514 ..."
                               FontSize="35"
                               VerticalOptions="Start"
                               HorizontalOptions="Center"
                               WidthRequest="300"
                                   HeightRequest="75"
                                   VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="black"
                               BackgroundColor="#8dc73f"/>
                        </Frame>
                        <Image Source="phoneIcon.png" WidthRequest="50" Margin="10,0,0,0" HorizontalOptions="Start"/>

                    </Grid>
                    <Grid>
                        <Frame x:Name="ContainersNumberInputFrame"
                               BorderColor="black" 
                               Padding="1" 
                               HorizontalOptions="End">
                            <Label x:Name="ContainersNumberInput"
                                   Text="Plats: 5"
                                   FontSize="35"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   WidthRequest="300"
                                   HeightRequest="75"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   TextColor="black"
                                   BackgroundColor="White"/>
                        </Frame>
                        <Image x:Name="ContainersNumberIcon" Source="blackContainer.png" WidthRequest="50" Margin="10,0,0,0" HorizontalOptions="Start"/>

                    </Grid>

                </StackLayout>
                <StackLayout x:Name="PhoneNumberKeyboard"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Grid.Column="1">
                    <StackLayout x:Name="SuggestionButtonsArea"
                                 Orientation="Horizontal"
                                 HorizontalOptions="Fill">
                        <Button x:Name="NumberSuggestion1Button" 
                                Clicked="NumberSuggestion1_Clicked"
                                WidthRequest="140"
                                HeightRequest="100"
                                BackgroundColor="white"
                                BorderColor="black"
                                BorderWidth="1"
                                CornerRadius="20"
                                Text="514"
                                FontSize="55"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"/>
                        <Button x:Name="NumberSuggestion2Button" 
                                Clicked="NumberSuggestion2_Clicked"
                                WidthRequest="140"
                                HeightRequest="100"
                                BackgroundColor="white"
                                BorderColor="black"
                                BorderWidth="1"
                                CornerRadius="20"
                                Text="438"
                                FontSize="55"
                                VerticalOptions="End"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <Label x:Name="PlatsRequestLabel" 
                           HeightRequest="100"
                           Text="Entrer le nombre de plats&#10; pour la commande:"
                           TextColor="Black"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextDecorations="Underline"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="100"
                                HeightRequest="100"
                                BackgroundColor="white"
                                BorderColor="black"
                                BorderWidth="1"
                                CornerRadius="20"
                                Text="1"
                                FontSize="60"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Clicked="ButtonKey1_Clicked"/>
                        <Button WidthRequest="100"
                                HeightRequest="100"
                                BackgroundColor="white"
                                BorderColor="black"
                                BorderWidth="1"
                                CornerRadius="20"
                                Text="2"
                                FontSize="60"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Clicked="ButtonKey2_Clicked"/>
                        <Button WidthRequest="100"
                                HeightRequest="100"
                                BackgroundColor="white"
                                BorderColor="black"
                                BorderWidth="1"
                                CornerRadius="20"
                                Text="3"
                                FontSize="60"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Clicked="ButtonKey3_Clicked"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="4"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey4_Clicked"/>
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="5"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey5_Clicked"/>
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="6"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey6_Clicked"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="7"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey7_Clicked"/>
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="8"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey8_Clicked"/>
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="9"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey9_Clicked"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="CLR"
                                    FontSize="40"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKeyRemoveAll_Clicked"/>
                        <Button WidthRequest="100"
                                    HeightRequest="100"
                                    BackgroundColor="white"
                                    BorderColor="black"
                                    BorderWidth="1"
                                    CornerRadius="20"
                                    Text="0"
                                    FontSize="60"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                Clicked="ButtonKey0_Clicked"/>
                        <Frame BorderColor="black" 
                               Padding="10,0,10,0"
                               CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ButtonKeyRemoveLast_Clicked"/>
                            </Frame.GestureRecognizers>
                            <Image Source="backspace.png" 
                               WidthRequest="80"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                
                <Label Text="Clients Trouvés"
                       HorizontalOptions="Center"
                       Grid.Column="2"
                       TextColor="Black"
                       FontSize="30"
                       TextDecorations="Underline"
                       FontAttributes="Bold"/>
                <StackLayout Grid.Column="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Start"
                             Margin="0,50,0,0">
                    <StackLayout x:Name="SuggestedClientsList">
                        <Button BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="Black"
                                WidthRequest="200"
                                HeightRequest="100"
                                CornerRadius="20"
                                Text="Danny Aubé &#10; 438 732 8548"
                                FontSize="20"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"/>
                        <Button BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="Black"
                                WidthRequest="200"
                                HeightRequest="100"
                                CornerRadius="20"
                                Text="Justine Qui &#10; 438 732 8577"
                                FontSize="20"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="PlatsNumberEntryModeLayout">
                        <Label Text="Crédits"
                               HorizontalOptions="Center"
                               FontSize="25"
                               TextColor="black"/>
                        <Button x:Name="UserCreditsCounterFourthSlide"
                                BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="Black"
                                WidthRequest="100"
                                HeightRequest="100"
                                CornerRadius="20"
                                Text="3"
                                FontSize="60"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"/>
                        <Frame  x:Name="SubmitOrderButtonSuccess"
                                BorderColor="Black"
                                CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SubmitOrderButtonSuccessClicked"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="OK"
                                       HorizontalOptions="Center"
                                       FontSize="25"
                                       Margin="0,0,0,-20"
                                       TextColor="black"/>
                                <Image Source="Check_transparent.png"
                                       WidthRequest="100"
                                       Margin="20,0,0,0"
                                       HorizontalOptions="Center">
                                </Image>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid x:Name="FourthScreenTakeOut" IsVisible="false"
                  Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="FourthScreenTakeOutCounter"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            BorderWidth="3"
                            BorderColor="#646464"
                            CornerRadius="25"
                            WidthRequest="325"
                            HeightRequest="325"
                            Text="0"
                            TextColor="#646464"
                            FontSize="200"
                            Margin="0,0,0,0"
                            BackgroundColor="White"/>

                <StackLayout Grid.Column="1" 
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Image WidthRequest="450"
                               HeightRequest="100"
                               Source="conveyor.png"/>
                    <Button Text="Continuer"
                            x:Name="FourthScreenTakeOutButton"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="400"
                            HeightRequest="150"
                            BackgroundColor="Orange"
                            CornerRadius="20"
                            FontSize="60"
                            Clicked="FourthScreenTakeOutButton_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start">
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15" Text="Slide 2" Clicked="ButtonSlide2_Clicked"/>
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15" Text="Scroll" Clicked="ButtonScroll_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
