Repac/Repac/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    mc:Ignorable="d"
             x:Class="Repac.MainPage">
    <Grid>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="SmallConsole"
                    Grid.Row="0"
                    FontSize="Micro"
                    IsVisible="false"/>
                <Image Source="logo_tinng.png"  
                       x:Name="HeaderLogo"
                       HorizontalOptions="Center"
                       Margin="40,0,0,0"
                       WidthRequest="325"
                       Grid.Row="0">
                </Image>
                <StackLayout x:Name="UserInfo"
                             Grid.Column="1"
                             Margin="20,0,0,0"
                             IsVisible="True" 
                             Orientation="Horizontal">
                    <Grid>
                        <StackLayout VerticalOptions="Center">
                            <Label x:Name="ProfileReport1"
                                   Text="Bonjour Fragadan banjir Sandur Pitshman,"
                                   TextColor="Black"
                                   FontSize="20"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="ProfileReport2"
                                   HorizontalOptions="Start"
                                   Text="Crédits manquants: 4"
                                   TextColor="Red"
                                   Margin="0,0,20,0"
                                   FontSize="20"/>
                                <Label x:Name="ProfileReport3"
                                   HorizontalOptions="End"
                                   Text="Crédits au compte: 0"
                                   TextColor="#24a9e1"
                                   FontSize="20"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Image x:Name="UserIcon" 
                       Source="PhilippesIcon_transparent.png"
                       WidthRequest="80"
                       Grid.Column="1"
                       Margin="-10,0,50,0"
                       HorizontalOptions="End"/>
                <Grid x:Name="UserLine"
                      BackgroundColor="Gray"
                      Grid.Column="1"
                      Margin="0,0,80,0"
                      VerticalOptions="End"
                      HeightRequest="1"/>
            </Grid>
            <Grid  Grid.Row="1" Grid.RowSpan="2">
                <StackLayout x:Name="FirstScreen"
                             IsVisible="false"
                             BackgroundColor="White"
                             VerticalOptions="Center" 
                             HorizontalOptions="Center" >
                    <Image Source="logo_tinng.png"
                           HeightRequest="225"
                           x:Name="WelcomeLogo"
                           HorizontalOptions="Center"
                           Margin="0,0,0,75"/>
                    <forms:VideoView HorizontalOptions="Center" 
                                     WidthRequest="400"
                                     HeightRequest="100"
                                     BackgroundColor="Orange"/>


                </StackLayout>

                <Grid x:Name="SecondScreen"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="SecondScreenCounter"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            BorderWidth="3"
                            BorderColor="#646464"
                            CornerRadius="25"
                            WidthRequest="325"
                            HeightRequest="325"
                            Text="0"
                            TextColor="#646464"
                            FontSize="200"
                            Margin="0,0,0,0"
                            BackgroundColor="White"/>
                    </Grid>
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Button
                            Text="Animation place"
                            BackgroundColor="#8dc73f"
                            WidthRequest="450"
                            HeightRequest="100"/>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0"
                                     Margin="20,0,20,0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Présentez votre porte-clé " TextColor="Black" FontSize="20" />
                                        <Span Text="Tinng! " FontAttributes="Bold" TextColor="Black" FontSize="20"/>
                                        <Span Text="à la fin de l'achat." TextColor="Black" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image x:Name="KeySecondSlide"  Source="Key_black.png" HeightRequest="50"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <Grid x:Name="ThirdScreen"
                      IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0"
                                 Margin="0,0,0,0"
                                 VerticalOptions="Center">
                        <Grid>
                            <Button x:Name="ThirdScreenItemsCounter"
                                    TextColor="#646464"
                                    HorizontalOptions="Center" 
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    CornerRadius="25"
                                    WidthRequest="325"
                                    HeightRequest="325"
                                    Text="1"
                                    FontSize="200"
                                    BackgroundColor="White"/>
                            <Label Text="Scannés"
                                   HorizontalOptions="Center" 
                                   TextColor="black"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   Margin="0,0,0,15"/>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="1"
                             VerticalOptions="Center">
                        <Grid>
                            <Button x:Name="CreditsToBuyLabel"
                                    HorizontalOptions="Center" 
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    TextColor="#8dc73f"
                                    CornerRadius="25"
                                    WidthRequest="225"
                                    HeightRequest="225"
                                    Text="0"
                                    FontSize="120"
                                    BackgroundColor="White"/>
                            <Label Text="Crédits à acheter"
                                   HorizontalOptions="Center" 
                                   TextColor="black"
                                   FontSize="Small"
                                   FontAttributes="Italic"
                                   VerticalOptions="End"
                                   Margin="0,0,0,10"/>
                        </Grid>

                        <StackLayout x:Name="AddCreditsButton" Orientation="Horizontal">
                            <Grid HorizontalOptions="Center"  
                                  VerticalOptions="Center"
                                  HeightRequest="50"                  
                                  WidthRequest="225"
                                  Margin="25,0,0,0">
                            <Frame CornerRadius="10" Padding="0">
                                <magic:GradientView VerticalOptions="FillAndExpand">
                                    <magic:GradientView.GradientSource>
                                        <magic:GradientCollection>
                                            <magic:LinearGradient Angle="90">
                                                <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                            </magic:LinearGradient>
                                        </magic:GradientCollection>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>
                            </Frame>
                            <Button Text="Plus de crédits?" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="225"
                                    Clicked="AddCreditsButton_Clicked"/>
                        </Grid>
                            <Image x:Name="ClickIcon" WidthRequest="50" Margin="-25,25,0,-25" Aspect="AspectFit" Source="clickIcon.png"/>
                        </StackLayout>

                        <Grid x:Name="ResetCreditsButton"
                              HorizontalOptions="Center"                              
                              WidthRequest="100">
                            <Frame CornerRadius="10" Padding="0">
                                <magic:GradientView VerticalOptions="FillAndExpand">
                                    <magic:GradientView.GradientSource>
                                        <magic:GradientCollection>
                                            <magic:LinearGradient Angle="90">
                                                <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                            </magic:LinearGradient>
                                        </magic:GradientCollection>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>
                            </Frame>
                            <Button Text="Reset" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="100"
                                    Clicked="ResetCreditsButton_Clicked"/>
                        </Grid>

                        <StackLayout x:Name="AddCreditsOptionsButtons"
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Grid HorizontalOptions="Center"   
                                  WidthRequest="75">
                                <Frame CornerRadius="10" Padding="0">
                                    <magic:GradientView VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:GradientCollection>
                                                <magic:LinearGradient Angle="90">
                                                    <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                    <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                    <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                                </magic:LinearGradient>
                                            </magic:GradientCollection>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                </Frame>
                                <Button Text="+1" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="75"
                                    Clicked="ButtonPlus1_Clicked"/>
                            </Grid>
                            <Grid HorizontalOptions="Center"   
                                  WidthRequest="75">
                                <Frame CornerRadius="10" Padding="0">
                                    <magic:GradientView VerticalOptions="FillAndExpand">
                                        <magic:GradientView.GradientSource>
                                            <magic:GradientCollection>
                                                <magic:LinearGradient Angle="90">
                                                    <magic:GradientStop Color="#BBBBBB" Offset="0" />
                                                    <magic:GradientStop Color="#F2F2F2" Offset="0.6" />
                                                    <magic:GradientStop Color="#BBBBBB" Offset="1" />
                                                </magic:LinearGradient>
                                            </magic:GradientCollection>
                                        </magic:GradientView.GradientSource>
                                    </magic:GradientView>
                                </Frame>
                                <Button Text="+3" 
                                    BorderWidth="1"
                                    BorderColor="Black"
                                    TextColor="black"
                                    BackgroundColor="Transparent"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    FontSize="20"
                                    HeightRequest="50"
                                    WidthRequest="75"
                                    Clicked="ButtonPlus3_Clicked"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Grid.Column="2"
                                 Margin="0,0,40,0"
                                 VerticalOptions="Center">
                        <Frame HeightRequest="190" WidthRequest="325"  VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20" BorderColor="#646464">
                            <Label VerticalOptions="Center" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="10" x:Name="ThirdScreenPaymentCounter" TextColor="#646464" FontSize="120" />
                                        <Span Text=".00$" TextColor="#646464" FontSize="60" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Frame>

                        <StackLayout  Margin="10,0,10,0"
                                      Orientation="Horizontal"
                                      Grid.Column="2"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center"
                                      HeightRequest="50">
                            <StackLayout VerticalOptions="Center">
                                <Label VerticalOptions="Center"
                                       FontSize="18"
                                       TextColor="Black"
                                       Text="Tapez votre badge pour"/>
                                <Label VerticalOptions="Center"
                                       FontSize="18"
                                       TextColor="Black"
                                       Text="effectuer le paiement."/>
                            </StackLayout>
                            <Image Source="key_black"
                                   x:Name="ThirdSlideKey"
                                   HeightRequest="50"/>
                        </StackLayout>

                    </StackLayout>
                </Grid>

                <StackLayout x:Name="FourthScreen" 
                             IsVisible="false"
                             VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="Center">
                        <Grid>
                            <Button x:Name="FourthScreenCounterUsed"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    TextColor="#CC0000"
                                    CornerRadius="25"
                                    WidthRequest="325"
                                    HeightRequest="325"
                                    Text="1"
                                    FontSize="200"
                                    BackgroundColor="White"/>
                            <Label Text="Crédits utilisés"
                                   HorizontalOptions="Center" 
                                   TextColor="#646464"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   Margin="0,0,0,35"/>
                        </Grid>

                        <StackLayout>
                            <Image Source="Check_transparent.png"
                                   HorizontalOptions="Center" 
                                   x:Name="SuccessLabel"
                                   WidthRequest="250"
                                   Margin="25,0,0,0"/>
                            <Label x:Name="PaymentSuccessLabel"
                                   Text="Paiement effectué!"
                                   FontSize="20"
                                   TextColor="black"
                                   HorizontalOptions="Center"/>
                            <Label Text="Merci!"
                                   FontSize="20"
                                   TextColor="black"
                                   HorizontalOptions="Center"/>
                        </StackLayout>

                        <Grid>
                            <Button x:Name="FourthScreenCounterAvailible"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    BorderWidth="2"
                                    BorderColor="#646464"
                                    TextColor="#8dc73f"
                                    CornerRadius="25"
                                    WidthRequest="325"
                                    HeightRequest="325"
                                    Text="4"
                                    FontSize="200"
                                    BackgroundColor="White"/>
                            <Label Text="Crédits disponibles"
                                   HorizontalOptions="Center" 
                                   TextColor="#646464"
                                   FontSize="Small"
                                   VerticalOptions="End"
                                   Margin="0,0,0,35"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>

                <Grid x:Name="AdminScreen"
                      IsVisible="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                        <Button
                            Text="Animation place"
                            BackgroundColor="#8dc73f"
                            WidthRequest="450"
                            HeightRequest="100"/>
                        <StackLayout Orientation="Horizontal" 
                                     Spacing="0"
                                     Margin="20,0,20,0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Présentez votre porte-clé " TextColor="Black" FontSize="20" />
                                        <Span Text="Tinng! " FontAttributes="Bold" TextColor="Black" FontSize="20"/>
                                        <Span Text="à la fin de l'operation." TextColor="Black" FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image x:Name="KeyAdminSlide"  Source="Key_black.png" HeightRequest="50"/>
                        </StackLayout>
                    </StackLayout>                  
                    <Grid Grid.Column="1" 
                          HorizontalOptions="Center"  
                          VerticalOptions="Center"
                          HeightRequest="325"
                          WidthRequest="325">
                        <Frame CornerRadius="25" Padding="0">
                            <magic:GradientView VerticalOptions="FillAndExpand">
                                <magic:GradientView.GradientSource>
                                    <magic:RadialGradient Center="0.5,0.5" RadiusX="200" RadiusY="200">
                                        <magic:GradientStop Color="#F5CDCF" Offset="0" />
                                        <magic:GradientStop Color="#DA3681" Offset="1" />
                                    </magic:RadialGradient>
                                </magic:GradientView.GradientSource>
                            </magic:GradientView>
                        </Frame>
                        <Button x:Name="AdminScreenCounter" 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                BorderWidth="3"
                                BorderColor="Black"
                                BackgroundColor="Transparent"
                                TextColor="black"
                                CornerRadius="25"
                                WidthRequest="325"
                                HeightRequest="325"
                                Text="0"
                                FontSize="200"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <!--<Button 
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Text="T1" 
                    WidthRequest="100" 
                    HeightRequest="150"
                    Opacity="0"
                    Clicked="ButtonT1_Clicked"/>
            <Button 
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Text="T2" 
                    WidthRequest="100" 
                    HeightRequest="150"
                    Opacity="0"
                    Clicked="ButtonT2_Clicked"/>
            <Button 
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Text="KC"
                    WidthRequest="100" 
                    HeightRequest="150"
                    Opacity="0"
                    Clicked="ButtonKC_Clicked"/>
            <Button 
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Text="AT" 
                    WidthRequest="100" 
                    HeightRequest="150"
                    Opacity="0"
                    Clicked="ButtonAT_Clicked"/>-->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
            <Button x:Name="T1Report" BorderWidth="3" BorderColor="DarkRed" CornerRadius="15" Text="T1" WidthRequest="50"/>
            <Button x:Name="T2Report" BorderWidth="3" BorderColor="DarkRed" CornerRadius="15" Text="T2" WidthRequest="50"/>
            <Button x:Name="T3Report" BorderWidth="3" BorderColor="DarkRed" CornerRadius="15" Text="T3" WidthRequest="50"/>
            <Button x:Name="T4Report" BorderWidth="3" BorderColor="DarkRed" CornerRadius="15" Text="T4" WidthRequest="50"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="T1" 
                    Clicked="ButtonT1_Clicked"/>
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="T2" 
                    Clicked="ButtonT2_Clicked"/>
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="T random" 
                    Clicked="ButtonT_Clicked"/>
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="Key Ch"
                    Clicked="ButtonKC_Clicked"/>
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="Adm Tag" 
                    Clicked="ButtonAT_Clicked"/>
            <Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="Anim" 
                    x:Name="SashaButton"
                    Clicked="ButtonSasha1_Clicked"/>
            <!--<Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    Text="Sasha 2" 
                    Clicked="ButtonSasha2_Clicked"/>-->
            <!--<Button BorderWidth="3" BorderColor="DarkRed" CornerRadius="15"
                    WidthRequest="80"
                    Text="Impinj" 
                    Clicked="ButtonImpinj_Clicked"/>-->
        </StackLayout>
    </Grid>
</ContentPage>
